/* dashboard.css*/

.dashboard-heading {
  color: white;
  background-color: #9970e6;
  text-align: center;
  font-size: large;
  padding: 10px;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 100vh;
}

.form-container-d {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height: 100vh;
}

.form-content {
  width: 500px;
  padding: 40px;
  background-color: #d7c1e2;
  border: 1px solid #51358a;
  border-radius: 5px;
}

.form-content-transaction {
  width: 80%;
  padding: 40px;
  background-color: #d7c1e2;
  border: 1px solid #51358a;
  border-radius: 5px;
}

.navbar {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #af90e9;
  justify-content: center;
  align-content: center;
}

.navbar li {
  margin-right: 10px;
  margin-left: 10px;
}

.navbar li a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  border-radius: 5px;
  transition: background-color 2s ease;
}

/*  */

.navbar li a:hover {
  background-color: #834de7;
}

/* Additional styling for the dashboard content */
.dashboard-content {
  flex-grow: 1;
  background-color: #6d4caf;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-image: url("/src/Components/images/car1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.help-list {
  text-align: left;
}

.user-details {
  text-align: center;
}

.user-label {
  font-weight: bold;
  margin-bottom: 15px;
}

.edit-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #6d4caf;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* CSS for the modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #d7c1e2;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 80%;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.edit-form {
  display: flex;
  flex-direction: column;
}

.edit-form div {
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

label {
  font-weight: bold;
}

input {
  width: 60%;
  padding: 10px;
  border: 1px solid #40e979;
  border-radius: 5px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-buttons button {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #6d4caf;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 2s ease;
}

.modal-buttons button:last-child {
  background-color: #9c1523;
  transition: background-color 2s ease;
}

.car-details {
  margin-bottom: 20px;
}

.car-details p {
  margin-bottom: 10px;
}
