/* forms.css*/

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112vh;
    
    background-image: url("/src/Components/images/car1.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
  }


h2{
  color: #6d4caf;
}

h2,h3,h4 {
    margin-top: 0;
    text-align: center;
  }

.login-heading{
    color: #51358a; 
    font-size: 1.275rem;
    line-height: 2.25rem; 
    text-align: center; 
    margin-bottom: 10px;
  }  

  
  .input-group {
    margin-bottom: 10px;
  }

  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #40e979;
    border-radius: 5px;
  }
  
  .input-group input {
    width: 95%;
    padding: 10px;
    border: 1px solid #40e979;
    border-radius: 5px;
  }

  .password-input {
    position: relative;
  }

  .eye-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #6d4caf;
    cursor: pointer;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #6d4caf;
    font-weight:bold;
    border: none;
    border-radius: 0.5rem; 
    color: white;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover {
    background-color: #51358a;
  }

  .redirect {
    margin-top: 20px;
    text-align: center;
  }

p {
  margin-top: 20px;
}

p a {
  color: #6d4caf;
}

.input-group.error input {
  border: 2px solid red;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}



.rent-range{
  text-align: center;
  justify-content: center;
}

table{
  margin: 10px;
}

td,th {
  padding: 5px;
}

table button {
  width: 90%;
  padding: 5px;
  background-color: #6d4caf;
  font-weight:bold;
  border: none;
  border-radius: 0.5rem; 
  color: white;
  font-size: 10px;
  cursor: pointer;
}

table button:hover {
  background-color: #51358a;
}