 /* loginPage.css 

 .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-content {
    width: 400px;
    padding: 40px;
    background-color: #d7c1e2;
    border:1px solid #51358a;
    border-radius: 5px;
  }
  
  h2,h4 {
    margin-top: 0;
    text-align: center;
  }

  .login-heading{
    color: #51358a; 
    font-size: 1.275rem;
    line-height: 2.25rem; 
    text-align: center; 
  }

  form{
    margin-top: 10px; 
  }

  .input-group {
    margin-top: 10px;
  }
  
  
  input[type="email"],
  input[type="password"], 
  input[type="text"] {
    padding: 10px;  
    width: 95%;  
    border: 1px solid #6d4caf; 
    border-radius: 5px;
  }
  
  .password-input {
    position: relative;
  }

  .eye-icon {
    position:absolute;
    top: 50%;
    right: 10px;
    padding-bottom: 10px;
    transform: translateY(-50%);
    color: #6d4caf;
    cursor: pointer;
  }
  
  .eye-icon.show {
    color: #51358a;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #6d4caf;
    font-weight:bold;
    border: none;
    border-radius: 0.5rem; 
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #51358a;
  }

 .redirect-register {
    margin-top: 20px;
    text-align: center;
  }
  
  a {
    color: #6d4caf;
  }

  .error {
    border: 1px solid red;
  }
  
.error-message {
    display: block;
    color: red;
    font-size: 15px;
    margin-top: 0.25rem;
  }*/

 
  

  
 
  

  