/* registrationPage.css */

/*.registration-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.registration-content {
  width: 400px;
  padding: 40px;
  background-color: #d7c1e2;
  border:1px solid #51358a;
  border-radius: 5px;
}

h2,h3 {
  text-align: center;
  margin-top: 0;
}

.input-group {
  margin-bottom: 20px;
}

.input-group input {
  width: 95%;
  padding: 10px;
  border: 1px solid #40e979;
  border-radius: 5px;
}

.password-input {
  position: relative;
}

.eye-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #6d4caf;
  cursor: pointer;
}

.eye-icon.show {
    color: #51358a;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #6d4caf;
    font-weight:bold;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #51358a;
  }

p {
  margin-top: 20px;
}

p a {
  color: #6d4caf;
}

.error {
  border-color: #ff4d4f;
}

.error-message {
  display: block;
  color: red;
  font-size: 12px;
  margin-top: 5px;
}*/