/* CSS for the UserDetails component
.form-container-d {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-content {
    text-align: center;
  }
  
  .user-details {
    margin-top: 20px;
  }
  
  .user-label {
    margin-bottom: 10px;
  }
  
  .edit-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #6d4caf;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* CSS for the modal */
  /* .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #d7c1e2;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 80%;
  }
  
  .modal-content h2 {
    margin-bottom: 20px;
  }
  
  .edit-form {
    display: flex;
    flex-direction: column;
  }
  
  .edit-form div {
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    width:60%;
    padding: 10px;
    border: 1px solid #40e979;
    border-radius: 5px;
    ;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .modal-buttons button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #6d4caf;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .modal-buttons button:last-child {
    background-color: #f6051d;
  }
   */ */